<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css -->
    <link rel="stylesheet" href="menu.css">

    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Menu</title>
</head>
<body class="">
    <div class="container">
        <header>
            <a href="#" class="logo">
                <h3>EIT</h3>
            </a>

            <nav class="navbar">
                <ul class="list">
                    <li class="tab"><b>Home</b></li>
                    <li class="tab"><b>About</b></li>
                    <li class="tab"><b>Services</b></li>
                    <li class="tab"><a href="./index.html"><b>Connect</b></a></li>
                    <li class="tab"><b>Contact</b></li>
                    <li class="tab"><b>Setting</b></li>
                </ul>
            </nav>

            <!-- <div class="form_input">
                <input type="text" placeholder="Please enter...">
                <span class="icon">
                    <i class="bi bi-search"></i>
                </span>
            </div> -->

            <!-- <div class="animate">
                <span class="icon">
                    <i class="bi bi-moon-stars"></i>
                </span>
            </div> -->
        </header>
    </div>
    
</body>
</html>